{
  "name": "discord-ticket-bot",
  "version": "1.0.0",
  "description": "Ticket bot for Discord with uptime keep-alive",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "YourName",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.0",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  },
  "type": "module"
}
